{
  "name": "socketio-live-balls",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bower": "^1.8.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4"
  }
}
